# sci_chart_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_sci_chart_plugin/: FlutterSciChartPlugin.java  RealTimeOhlcChart.java
android/src/main/java/com/example/flutter_sci_chart_plugin/data/: DataManager.java  DoubleSeries.java  IMarketDataService.java  MarketDataService.java  MovingAverage.java  PriceBar.java  PriceSeries.java  RandomPricesDataSource.java  RandomWalkGenerator.java  TradeData.java
android/src/main/java/com/example/flutter_sci_chart_plugin/sci/: CandleStickFactory.java  FlutterCandleStick.java  FlutterInteractingAnnotation.java  FlutterOHLC.java  InteractingAnnotationFactory.java  OHLCFactory.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: candlestick_example.dart  interacting_annotation_example.dart  main.dart  ohlc_example.dart
example/test/: widget_test.dart
ios/: flutter_sci_chart_plugin.podspec
ios/Classes/: FlutterSciChartPlugin.h  FlutterSciChartPlugin.m  SwiftFlutterSciChartPlugin.swift
lib/: candlestick_chart.dart  flutter_sci_chart_plugin.dart  interacting_annotation_chart.dart  ohlc_chart.dart
test/: flutter_sci_chart_plugin_test.dart
(+1 files in other folders)
