group 'com.example.flutter_sci_chart_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.myget.org/F/abtsoftware/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.myget.org/F/abtsoftware/maven' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // Declare SciChart libraries as module dependencies
    compile (group: 'com.scichart.library', name: 'core', version: '2.0.0.1654', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'data', version: '2.0.0.1654', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'drawing', version: '2.0.0.1654', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'charting', version: '2.0.0.1654', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'extensions',version: '2.0.0.1654', ext: 'aar')
}
